codequest-eu/terraform-modules/.github/actions/restore-cache/action.yml
name: Restore cache
description: Restores files from cache, fails on cache miss
author: codequest
inputs:
  path:
    description: A list of files, directories, and wildcard patterns to cache and restore
    required: true
  key:
    description: An explicit key for restoring and saving the cache
    required: true
outputs:
  cache-hit:
    description: A boolean value to indicate an exact match was found for the primary key
runs:
  using: node12
  main: dist/index.js

codequest-eu/terraform-modules/.github/workflows/ci.yaml
- name: Download cached providers
  id: cache_providers
  uses: ./.github/actions/restore-cache
  with:
    path: ./.terraform/plugins
    key: ${{ runner.os }}-terraform-providers-${{ hashFiles('./versions.tf') }}

codequest-eu/terraform-modules/.github/workflows/ci.yaml
- name: Download cached providers
  uses: ./.github/actions/restore-cache
  with:
    path: ./.terraform/plugins/linux_amd64
    key: ${{ runner.os }}-terraform-providers-${{ hashFiles('./versions.tf') }}